Please enter the main file's name:input1.txt
geog1.csv geography
Processing geography table.
Inserted (57,"Blount County, Alabama",al,50,1,9,05000US01009,57704) into geography
Inserted (2391,"Greenville County, South Carolina",sc,50,45,45,05000US45045,482191) into geography
Inserted (331,"La Plata County, Colorado",co,50,8,67,05000US08067,53994) into geography
Inserted (58,"Bullock County, Alabama",al,50,1,11,05000US01011,10552) into geography
Inserted (1616,"Phelps County, Missouri",mo,50,29,161,05000US29161,44833) into geography
Inserted (769,"Elkhart County, Indiana",in,50,18,39,05000US18039,201640) into geography
age1.csv age
Processing age table.
Inserted (05000US01019,1267,5326,5263) into age
Inserted (05000US01021,2867,10590,6682) into age
Inserted (05000US20063,166,599,655) into age
Inserted (05000US30087,751,2745,1280) into age
Inserted (05000US30089,526,2105,2982) into age
Inserted (05000US30091,235,791,806) into age
disability1.csv disability
Processing disability table.
Inserted ("Bibb County, Alabama",575,507,1008,1825,731,1212) into disability
Inserted ("Roosevelt County, Montana",496,266,468,990,289,487) into disability
Inserted ("Claiborne Parish, Louisiana",752,735,1109,1580,598,1005) into disability
Inserted ("Concordia Parish, Louisiana",740,400,745,1407,538,779) into disability
Inserted ("Clay County, Tennessee",400,333,708,1262,392,710) into disability
DISPLAY
replan_id geo_name                                     geo_stusab geo_sumlev geo_state geo_county geo_geoid    population
769       Elkhart County, Indiana                      in         50         18        39         05000US18039 201640
1616      Phelps County, Missouri                      mo         50         29        161        05000US29161 44833
58        Bullock County, Alabama                      al         50         1         11         05000US01011 10552
331       La Plata County, Colorado                    co         50         8         67         05000US08067 53994
2391      Greenville County, South Carolina            sc         50         45        45         05000US45045 482191
57        Blount County, Alabama                       al         50         1         9          05000US01009 57704

geo_geoid    under_5 under_18 over_65
05000US30091 235     791      806
05000US30089 526     2105     2982
05000US30087 751     2745     1280
05000US20063 166     599      655
05000US01021 2867    10590    6682
05000US01019 1267    5326     5263

geo_name                                     hearing_disability vision_disability cognitive_disability ambulatory_disability self_care_disability independent_living_disability
Clay County, Tennessee                       400                333               708                  1262                  392                  710
Concordia Parish, Louisiana                  740                400               745                  1407                  538                  779
Claiborne Parish, Louisiana                  752                735               1109                 1580                  598                  1005
Roosevelt County, Montana                    496                266               468                  990                   289                  487
Bibb County, Alabama                         575                507               1008                 1825                  731                  1212

Processing complete!

